import SVGPuzzlePiece from "../../SVG/SVGPuzzlePiece";
import { theme } from "../../../styles/Theme";
import Link from "next/link";

/**
 * Component that handles publishing/submitting a plugin.
 */
function AbstractDesign() {
  /**
   * Renders a link.
   */
  const renderLink = (href: string, text: string) => {
    return (
      <Link href={href}>
        <a>{text}</a>
      </Link>
    );
  };

  return (
    <div className="abstract-design">
      <div className="main-square">
        <SVGPuzzlePiece width="130px" />
        <SVGPuzzlePiece width="130px" />
      </div>

      <h3 className="explanation">
        <h3>Build. Test. Publish.</h3>

        <ul>
          <li className="description">Looking to build a Plugin? {renderLink("/", "Click here")}.</li>
          <li className="description" style={{ marginTop: "15px" }}>
            Looking to test your Plugin? Read about our {renderLink("/", "best practices")}.
          </li>
          <li className="description" style={{ marginTop: "15px" }}>
            Looking to publish your Plugin to the world? Fill the form on the left side or{" "}
            {renderLink("/", "learn more")} about publishing Plugins.
          </li>
        </ul>
      </h3>

      <style jsx>{`
        .abstract-design {
          width: 380px;
          flex: none;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          margin-left: 30px;
          background: linear-gradient(to right, rgb(245, 245, 245), rgb(245, 245, 245), white);
          border-radius: 7px;
          padding: 30px 30px;
        }

        .abstract-design .explanation {
          display: flex;
          font-weight: normal;
          flex-direction: column;
          z-index: 2;
          margin-top: 30px;
        }

        .abstract-design .explanation ul {
          margin-top: 0;
          position: relative;
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          padding-left: 20px;
        }

        .abstract-design .explanation h3 {
          font-family: monospace;
          font-size: 1.5rem;
          margin: 0 auto;
        }

        .abstract-design :global(svg:nth-child(1)) {
          fill: ${theme.colors.primary};
          top: calc(50% - 5px);
          left: calc(50% + 10px);
          position: absolute;
          transform: translate(-50%, -50%) rotate(-7deg);
        }

        .abstract-design :global(svg:nth-child(2)) {
          fill: white;
          top: calc(50% - 10px);
          left: calc(50% + 5px);
          position: absolute;
          transform: translate(-50%, -50%) rotate(-5deg);
        }

        .abstract-design .main-square {
          flex: none;
          background: black;
          width: 250px;
          height: 200px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0px 8px 20px 10px rgba(0, 0, 0, 0.1);
          transform: rotate(3deg);
          position: relative;
          z-index: 10;
        }
      `}</style>
    </div>
  );
}

export default AbstractDesign;
